<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hold-shift-check</title>
</head>
<body>
    <style>
        html {
            font-family: sans-serif;
            background: #ffc600;
        }

        .inbox {
            max-width: 400px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        }

        .item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #F1F1F1;
        }

        .item:last-child {
            border-bottom: 0;
        }

        input:checked + p {
            background: #F9F9F9;
            text-decoration: line-through;
        }

        input[type="checkbox"] {
            margin: 20px;
        }

        p {
            margin: 0;
            padding: 15px;
            transition: background 0.2s;
            flex: 1;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid #D1E2EF;
        }
    </style>
    <!-- 
        The following is a common layout you would see in an email clien.

        when a user clicks a checkbox, holds shift, 
        and then clicks another checkbox  a few rows down or up, 
        all the checkbox inbetween those two checkbox should be checked.
     -->
     <div class="inbox">
         <div class="item">
             <input type="checkbox">
             <p>This is an inbox layout.</p>
         </div>
         <div class="item">
             <input type="checkbox">
             <p>Check one item.</p>
         </div>
         <div class="item">
             <input type="checkbox">
             <p>Hold down your shift key.</p>
         </div>
         <div class="item">
             <input type="checkbox">
             <p>Check a lower item.</p>
         </div>
         <div class="item">
             <input type="checkbox">
             <p>Everything in between should also be set to checked.</p>
         </div>
         <div class="item">
             <input type="checkbox">
             <p>Try to do it without any libraries.</p>
         </div>
         <div class="item">
             <input type="checkbox">
             <p>Just regular JavaScript.</p>
         </div>
         <div class="item">
             <input type="checkbox">
             <p>Good luck.</p>
         </div>
         <div class="item">
             <input type="checkbox">
             <p>Don't forget to tweet your result!</p>
         </div>
     </div>

     <script>
            const checkboxs = document.querySelectorAll('.inbox input[type="checkbox"]');

            let lastChecked;

            function handleCheck(e) {
                // check if they had the shift key down
                // And check if they are checking it
                let inBetween = false;
                if(e.shiftKey && this.checked) {
                    // go ahead and do what we plese
                    // loop over every single checkbox
                    checkboxs.forEach(checkbox => {
                        console.log(checkbox);
                        if(checkbox === this || checkbox === lastChecked) {
                            inBetween = !inBetween;
                            console.log('bla bla bla')
                        }

                        if(inBetween) {
                            checkbox.checked = true;
                        }
                    })
                }
                lastChecked = this;
            }

            checkboxs.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
     </script>
</body>
</html>
